# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

q = int(input("Введите номер четверти: "))

if q == 1:
    print("Допустимые значения координат для точек этой четверти: x > 0 и y > 0")

if q == 2:
    print("Допустимые значения координат для точек этой четверти: x < 0 и y > 0")

if q == 3:
    print("Допустимые значения координат для точек этой четверти: x < 0 и y < 0")
    
if q == 4:
    print("Допустимые значения координат для точек этой четверти: x > 0 и y < 0")