# По двум заданным числам проверить является ли одно квадратом второго
# a = int(input("Введите а: "))
# b = int(input("Введите b: "))

# if a * a == b or b * b == a:
#     print("Да")
# else: print("Нет")

# Найти максимальное из пяти чисел
# list = [1, 2, 8, 4, 5]
# print(max(list))


# Вывести число от -N до N
# n = 8

# for i in range(-n, n+1):
#     print(i)

# или

n = 8
for i in range(-n, n+1):
    print(i, sep='', end=' ')


# Показать первую цифру дробной части числа
n = 1.325
n1 = n*10%10
print(int(n1))

# Дано число. Проверить кратно ли оно 5 и 10 или 15 но не 30
n = int(input("Введите число:"))
if ((n % 5 == 0 and n % 10 == 0) or (n % 15 == 0)) and n % 30 != 0:
    print("Да")
else : print("Нет")

# Дано число обозначающее день недели. Вывести его название и указать является ли он выходным.
n = int(input("Введите номер дня недели: "))

if 5 < n < 8:
    print("Да, выходной")
elif n >= 8:
    print("Введен неправильный номер дня недели")
else:
    print("Нет, будний")


#Проверить истинность утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат

x = 1
y = 1
z = 1

for x in range(2):
    for y in range(2):
        for z in range(2):
            if -(x or y or z) == (-x and -y and -z):
                print(f"{x} v {y} v {z} = -{x} ^ -{y} ^ -{z} (True)")
            else:
                print(f"{x} v {y} v {z} = -{x} ^ -{y} ^ -{z} (False)")


# Сообщить в какой четверти координатной плоскости или на какой оси находится точка с координатами Х и У

x = int(input("Введите x: "))
y = int(input("Введите y: "))

if x > 0 and y > 0:
    print("Точка принадлежит четверти 1")

if x < 0 and y > 0:
    print("Точка принадлежит четверти 2")

if x < 0 and y < 0:
    print("Точка принадлежит четверти 3")
    
if x > 0 and y < 0:
    print("Точка принадлежит четверти 4")


# Указав номер четверти прямоугольной системы координат, показать допустимые значения координат для точек этой четверти

q = int(input("Введите номер четверти: "))

if q == 1:
    print("Допустимые значения координат для точек этой четверти: x > 0 и y > 0")

if q == 2:
    print("Допустимые значения координат для точек этой четверти: x < 0 и y > 0")

if q == 3:
    print("Допустимые значения координат для точек этой четверти: x < 0 и y < 0")
    
if q == 4:
    print("Допустимые значения координат для точек этой четверти: x > 0 и y < 0")


# Найти расстояние между двумя точками пространства
x1 = int(input("Введите x1: "))
y1 = int(input("Введите y1: "))
x2 = int(input("Введите x2: "))
y2 = int(input("Введите y2: "))

distance = ((x2 - x1)**2 + (y2 - y1)**2)**(1/2)

print(round(distance,2))

# Отбрасываем дробную часть, **округление - int()** - в меньшую

# Округление по математическим правилам **round(**a / b, 3**)** - в большую сторону, три знака после запятой

